[loggers]
keys=root,uvicorn,pymongo

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_uvicorn]
level=INFO
handlers=consoleHandler
qualname=uvicorn
propagate=0

[logger_pymongo]
level=WARNING
handlers=
qualname=pymongo
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=['app.log', 'a']

[formatter_simpleFormatter]
format=%(asctime)s - %(process)d(%(threadName)s) - %(levelname)s - %(module)s%(funcName)s(%(lineno)d) - %(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
